# XYS

./: .gitignore  XYS.Blog.sln
src/XYS.Blog.Application/: BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  XYS.Blog.Application.csproj
src/XYS.Blog.Application.Caching/: Class1.cs
src/XYS.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  XYS.Blog.Application.Contracts.csproj
src/XYS.Blog.BackgroundJobs/: Class1.cs
src/XYS.Blog.DbMigrator/: BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  XYS.Blog.DbMigrator.csproj  appsettings.json
src/XYS.Blog.Domain/: BlogConsts.cs  BlogDomainModule.cs  XYS.Blog.Domain.csproj
src/XYS.Blog.Domain.Shared/: BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  BlogGlobalFeatureConfigurator.cs  BlogModuleExtensionConfigurator.cs  XYS.Blog.Domain.Shared.csproj
src/XYS.Blog.EntityFrameworkCore/: XYS.Blog.EntityFrameworkCore.csproj
src/XYS.Blog.EntityFrameworkCore.DbMigrations/: XYS.Blog.EntityFrameworkCore.DbMigrations.csproj
src/XYS.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlogEntityFrameworkCoreDbMigrationsModule.cs  BlogMigrationsDbContext.cs  BlogMigrationsDbContextFactory.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs
src/XYS.Blog.HttpApi/: BlogHttpApiModule.cs  XYS.Blog.HttpApi.csproj
src/XYS.Blog.HttpApi.Client/: BlogHttpApiClientModule.cs  XYS.Blog.HttpApi.Client.csproj
src/XYS.Blog.HttpApi.Hosting/: BlogBrandingProvider.cs  BlogWebAutoMapperProfile.cs  Program.cs  XYS.Blog.HttpApi.Hosting.csproj  appsettings.json
src/XYS.Blog.Swagger/: Class1.cs
(+60 files in other folders)
